R version 4.4.2 (2024-10-31)
Platform: x86_64-apple-darwin20
Running under: macOS Sequoia 15.1.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tmap_4.0         tidycensus_1.7.1 sf_1.0-20        here_1.0.1       lubridate_1.9.4 
 [6] forcats_1.0.0    stringr_1.5.1    dplyr_1.1.4      purrr_1.0.4      readr_2.1.5     
[11] tidyr_1.3.1      tibble_3.2.1     ggplot2_3.5.1    tidyverse_2.0.0  groundhog_3.2.2 
[16] conflicted_1.2.0

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1        viridisLite_0.4.2       fastmap_1.2.0          
 [4] leaflegend_1.2.1        leaflet_2.2.2           promises_1.3.2         
 [7] XML_3.99-0.18           digest_0.6.37           timechange_0.3.0       
[10] lifecycle_1.0.4         processx_3.8.6          terra_1.8-29           
[13] magrittr_2.0.3          compiler_4.4.2          rlang_1.1.5            
[16] tools_4.4.2             data.table_1.17.0       knitr_1.50             
[19] htmlwidgets_1.6.4       sp_2.2-0                classInt_0.4-11        
[22] RColorBrewer_1.1-3      xml2_1.3.8              abind_1.4-8            
[25] KernSmooth_2.23-26      websocket_1.4.2         withr_3.0.2            
[28] leafsync_0.1.0          grid_4.4.2              cols4all_0.8           
[31] e1071_1.7-16            leafem_0.2.3            colorspace_2.1-1       
[34] spacesXYZ_1.5-1         scales_1.3.0            dichromat_2.0-0.1      
[37] cli_3.6.4               crayon_1.5.3            generics_0.1.3         
[40] rstudioapi_0.17.1       httr_1.4.7              tzdb_0.5.0             
[43] tmaptools_3.2           DBI_1.2.3               cachem_1.1.0           
[46] chromote_0.4.0          proxy_0.4-27            stars_0.6-8            
[49] rvest_1.0.4             parallel_4.4.2          s2_1.1.7               
[52] base64enc_0.1-3         vctrs_0.6.5             tigris_2.1             
[55] jsonlite_1.9.1          hms_1.1.3               crosstalk_1.2.1        
[58] units_0.8-7             lwgeom_0.2-14           glue_1.8.0             
[61] leaflet.providers_2.0.0 codetools_0.2-20        ps_1.9.0               
[64] stringi_1.8.4           gtable_0.3.6            later_1.4.1            
[67] raster_3.6-31           munsell_0.5.1           logger_0.4.0           
[70] pillar_1.10.1           rappdirs_0.3.3          htmltools_0.5.8.1      
[73] R6_2.6.1                wk_0.9.4                rprojroot_2.0.4        
[76] evaluate_1.0.3          lattice_0.22-6          png_0.1-8              
[79] memoise_2.0.1           class_7.3-23            Rcpp_1.0.14            
[82] uuid_1.2-1              xfun_0.51               pkgconfig_2.0.3        
