R version 4.4.2 (2024-10-31)
Platform: x86_64-apple-darwin20
Running under: macOS Sequoia 15.1.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] vegan_2.6-10     lattice_0.22-6   permute_0.9-7    tigris_2.1       tmap_4.0        
 [6] tidycensus_1.7.1 sf_1.0-20        here_1.0.1       lubridate_1.9.4  forcats_1.0.0   
[11] stringr_1.5.1    dplyr_1.1.4      purrr_1.0.4      readr_2.1.5      tidyr_1.3.1     
[16] tibble_3.2.1     ggplot2_3.5.1    tidyverse_2.0.0  groundhog_3.2.2  conflicted_1.2.0

loaded via a namespace (and not attached):
 [1] DBI_1.2.3               tmaptools_3.2           s2_1.1.7               
 [4] logger_0.4.0            rlang_1.1.5             magrittr_2.0.3         
 [7] e1071_1.7-16            compiler_4.4.2          mgcv_1.9-1             
[10] png_0.1-8               vctrs_0.6.5             rvest_1.0.4            
[13] pkgconfig_2.0.3         wk_0.9.4                crayon_1.5.3           
[16] fastmap_1.2.0           lwgeom_0.2-14           leafem_0.2.3           
[19] promises_1.3.2          rmarkdown_2.29          tzdb_0.5.0             
[22] ps_1.9.0                spacesXYZ_1.5-1         xfun_0.51              
[25] cachem_1.1.0            jsonlite_1.9.1          later_1.4.1            
[28] uuid_1.2-1              terra_1.8-29            cluster_2.1.8.1        
[31] parallel_4.4.2          R6_2.6.1                stringi_1.8.4          
[34] RColorBrewer_1.1-3      stars_0.6-8             Rcpp_1.0.14            
[37] knitr_1.50              base64enc_0.1-3         leaflet.providers_2.0.0
[40] Matrix_1.7-3            splines_4.4.2           timechange_0.3.0       
[43] tidyselect_1.2.1        rstudioapi_0.17.1       dichromat_2.0-0.1      
[46] abind_1.4-8             yaml_2.3.10             codetools_0.2-20       
[49] websocket_1.4.2         curl_6.2.2              processx_3.8.6         
[52] leafsync_0.1.0          withr_3.0.2             evaluate_1.0.3         
[55] units_0.8-7             proxy_0.4-27            xml2_1.3.8             
[58] pillar_1.10.1           KernSmooth_2.23-26      generics_0.1.3         
[61] rprojroot_2.0.4         sp_2.2-0                chromote_0.4.0         
[64] hms_1.1.3               munsell_0.5.1           scales_1.3.0           
[67] class_7.3-23            glue_1.8.0              tools_4.4.2            
[70] leaflegend_1.2.1        data.table_1.17.0       XML_3.99-0.18          
[73] grid_4.4.2              crosstalk_1.2.1         colorspace_2.1-1       
[76] nlme_3.1-167            cols4all_0.8            raster_3.6-31          
[79] cli_3.6.4               rappdirs_0.3.3          viridisLite_0.4.2      
[82] gtable_0.3.6            digest_0.6.37           classInt_0.4-11        
[85] htmlwidgets_1.6.4       farver_2.1.2            memoise_2.0.1          
[88] htmltools_0.5.8.1       lifecycle_1.0.4         leaflet_2.2.2          
[91] httr_1.4.7              MASS_7.3-65            
